{
  "name": "webtail",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "ttsc && cp src/test/*.cjs src/test/*.pem dist/test/",
    "test": "best6 -v -I 'dist/test/**/*.js'"
  },
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/webtail.git"
  },
  "bugs": {
    "url": "https://github.com/aredridel/webtail/issues"
  },
  "homepage": "https://github.com/aredridel/webtail#readme",
  "description": "",
  "devDependencies": {
    "@aredridel/best6": "^0.7.1",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "@zoltu/typescript-transformer-append-js-extension": "^1.0.1",
    "eslint": "^6.8.0",
    "fetch-h2": "^2.4.5",
    "ttypescript": "^1.5.10",
    "typescript": "^3.8.3"
  }
}
