{
  "compilerOptions": {
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "plugins": [
      {
        "transform": "@zoltu/typescript-transformer-append-js-extension/output/index.js",
        "after": true
      }
    ],
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  },
  "lib": ["dom"],
  "include": ["src/**/*.ts"]
}
